0 pwd
1 mkdir 5183738_project
2 cd 5183738_project
3 touch a.txt
4 nano a.txt
5 ls
6 echo -e "this file-2"> b.txt
7 ls
8 cat b.txt
9 cp b.txt c.txt
10 cat c.txt
11 nano c.txt
12 ls
13 cat c.txt
14 mv c.txt cc.txt
15 ls
16 mv cc.txt c.txt
17 ls
18 touch d.txt
19 ls
20 rm d.txt
21 ls
22 ls -la
23 uname
24 uname -i
25 uname -n
26 uname -o
27 uname -s
28 uname -a
29 ps
30 wc -m a.txt
31 wc -w a.txt
32 wc -l a.txt
33 cat a.txt
34 cat a.txt | grep "file"
35 cat a.txt | grep "this"
36 cat a.txt | grep "is"
37 cat a.txt | grep "ok"
38 whomai
39 whoami
40 sor a.txt
41 sort a.txt
42 tev a.txt
43 rev a.txt
44 cal
45 cal -3
46 cal 2025
47 cal august
48 bc
49 date
50 date "+%d %m %y"
51 date "+%D %M %Y"
52 date "+%d %M %Y"
53 date "+%d %m %Y"
54 date "+%d %m %Y %t"
55 date "+%d %m %Y %T"
56 date "+%d: %m: %Y :%T"
57 date --tomorrow
58 date --date "tomorrow"
59 date --date"tomorrow"
60 date--date"tomorrow"
61 date--date "tomorrow"
62 date --date "tomorrow"
63 date--date "2 years ago"
64 date --date "tomorrow"
65 date --date 'tomorrow'
66 man date
67 bc <<< 2+5
68 bc <<< "2+5"
69 bc <<<"2+5"
70 bc<<<"2+5"
71 nano a.txt
72 bc<<<"2+5"
73 bc <<<"2+5"
74 bc <<<"2+5\n"
75 bc
76 2+2
77 bc
78 bc<<<"2+2"
79 man bc
80 info bc
81 ls
82 ls -la
83 ls -r
84 ls -w
85 history
86 echo "welcome to linux traning"
87 echo "welcome to \'linux\' traning"
88 echo "welcome to \"linux\" traning"
89 echo welcome
90 echo welcome
91 echo `date`
92 seq 1 10
93 seq -s 1 10
94 seq -s " " 1 10
95 seq 1 2 10
96 seq -s " "1 2 10
97 seq -s " " 1 2 10
98 ls
99 cat a.txt>>b.txt
100 cat b.txt
101 cat b.txt>>c.txt
102 cat c.txt
103 bc <<<"2/2"
104 bc<<<"2/2"
105 ! -10
106 ls
107 ls -la
108 history
109 echo $?
110 ech "abc"
111 echo $?
112 ls
113 seq 100 1
114 seq 100 -1 1
115 seq s-s " " 100 -1 1
116 seq s-s " " 10 -1 1
117 seq -s " " 10 -1 1
118 rev <<< a.txt
119 rev <<< abc
120 rev <<< a
121 rev <<<a
122 rev <<<a.txt
123 rev a.txt
124 rev c.txt
125 ls
126 history
127 cat a.txt
128 cat b.txt
129 cat c.txt
130 mkdir project2
131 ls
132 cd project2
133 cd.
134 cd ..
135 rm project2
136 cd project2
137 rm project2
138 cd ..
139 rm -r project2
140 ls
141 echo "welcome"
142 echo "welcome "
143 echo "wellcome to linux traning ">d.txt
144 ls
145 cat d.txt
146 nano d.txt
147 cat d.txt
148 history
149 ls
150 ls -la
151 history
152 vi add.c
153 gcc add.c ./a.out
154 gcc add.c
155 ./.out
156 ./a.out
157 vi add.c
158 gcc add.c
159 ./a.out
160 nano exmp.txt
161 cat exmp.txt
162 head exmp.txt
163 head 1-4 exmp.txt
164 head -n 5 exmp.txt
165 head -n 2 exmp.txt
166 head n 2 exmp.txt
167 head +5 exmp.txt
168 head -n +5 exmp.txt
169 tail exmp.txt
170 tail -n +5 exmp.txt
171 tail +5 exmp.txt
172 tail +2 exmp.txt
173 tail -n +2 exmp.txt
174 sort exmp.txt
175 sort -t ":" -n f2 exmp.txt
176 sort -t ":" -k2 -n exmp.txt
177 sort -t ":" -k3 -n exmp.txt
178 rev exmp.txt
179 cut -c 1-2 exmp.txt
180 cut -c 1-4 exmp.txt
181 cut 1-4 exmp.txt
182 cut -c 1-4 exmp.txt
183 cur -d ":" f1 exmp.txt
184 cut -d ":" f1 exmp.txt
185 cut -d ":" f1,2 exmp.txt
186 ls
187 cat exmp.txt
188 cut -d ":" -f1 exmp.txt
189 cut -d ":" -f1,2 exmp.txt
190 cut -d ":" -f2,3 exmp.txt
191 nano F1
192 nano F2
193 past F1 F2
194 ls
195 paste F1 F2
196 paste -s ":" F1 F2
197 paste -d ":" F1 F2
198 paste -s F1 F2
199 history
200 tr ':' '|' exmp.txt
201 tr ':' '|'<exmp.txt
202 tr ':' '|'<exmp.txt> ex.txt
203 ls
204 cat ex.txt
205 tr -d '0' <exmp.txt
206 tr -s '0' < exmp.txt
207 tr ':0' '|&' <exmp.txt
208 cat exmp.txt
209 cat f2
210 cat F2
211 paste -d ":" F1 F2
212 nano exmp.txt
213 cat exmp.txt
214 uniq exmp.txt
215 nano exmp.txt
216 cat exmp.txt
217 ls -la
218 cmp exmp.txt ex.txt
219 cat exmp.txt
220 cat ex.txt
221 cmp exmp.txt ex.txt
222 dif exmp.txt ex.txt
223 diff exmp.txt ex.txt
224 history
225 sort exmp.txt
226 sort -d ":" -f2 -n exmp.txt
227 sort -d ":" -k2 -n exmp.txt
228 sort -t ":" -k2 -n exmp.txt
229 ls
230 sed sed_test
231 sed -e sed_test
232 nano sed_test
233 cat sed_test
234 sed 's/Hello/hi/' sed_test
235 cat sed_test
236 sed -i 's/Hello/hi/' sed_test
237 cat sed_test
238 sed '/Hi/a welcome to linux traning
239 sed '/Hi/a welcome to linux traning/' sed_test
240 sed '/Hi/welcome to linux traning/' sed_test
241 sed '/Hi/a welcome to linux traning/' sed_test
242 cat sed_test
243 sed '/Hi/a welcome to linux traning' sed_test
244 sed '/Hi!/a welcome to linux traning' sed_test
245 sed '/sample/d' sed_txt
246 sed '/sample/d' sed_test
247 sed 's/sample/d' sed_test
248 sed '/sample/d' sed_test
249 cat sed_test
250 sed '/sample/d' sed_test
251 cat sed_test
252 sed '/sample/d' sed_test
253 sed '/text/d' sed_test
254 history
255 nano emp
256 cat emp
257 awk '{print '0'} emp
258 awk '{print $0} emp
259 awk '{print $0}' emp
260 awk '{print $0,$1}' emp
261 awk '{print $1,$2}' emp
262 awk '{print $2,$3}' emp
263 cat emp
264 nano emp
265 awk '{print $2,$3}' emp
266 awk '{print $1,$2}' emp
267 awk '{print $0}' emp
268 awk '{total+=$3}END {print"the sum of the scalary= "total}' emp
269 awk '$3>50000 {print $1,$2}' emp
270 awk '$3>60000 {print $1,$2}' emp
271 awk 'BEGIN {printf "Name:%s,Age:%d,Salary:%d"$1,$2,$3}' emp
272 awk 'BEGIN {printf "Name:%s,Age:%d,Salary:%d\n",$1,$2,$3}' emp
273 awk '{printf "Name:%s,Age:%d,Salary:%d\n",$1,$2,$3}' emp
274 awk 'BEGIN {printf "Name Age Salary \n"}' emp
275 awk 'BEGIN {printf "Name Age Salary \n"}{print $0}' emp
276 awk '$2>25 {print $1,$3}' emp
277 awk '$2>=25 {print $1,$3}' emp
278 history
279 pwd
280 ls -ls
281 ls -i
282 ls -l
283 ls
284 history
285 ls -l ex.txt
286 cat ex.txt
287 cmp a.txt b.txt
288 diff a.txt b.txt
289 history
